ENV=development

# Bitcoin configuration
BITCOIN_NETWORK=testnet
BITCOIN_RPC_HOST=http://192.168.1.253
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=mike
BITCOIN_RPC_PASS=apd3g41pkl

# JWT configuration
JWT_SECRET=secret

# Database configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ord_runebeta_0_17_1
DATABASE_USER=postgres
DATABASE_PASSWORD=Codelight123

# Encryption configuration
ENCRYPTION_KEY=9a846aa04a6ccc797b24ee11323f03f219ce485123f133d7c4fe7a4e47c36a50
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_IV_LENGTH=16

RUNE_TAG=R

ODR_URL=http://222.253.82.244
ODR_PORT=8088

BTC_NETWORK=testnet