ENV=development

# Bitcoin configuration
BITCOIN_NETWORK=testnet
BITCOIN_RPC_HOST=http://222.253.82.244
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=bitcointestnet
BITCOIN_RPC_PASS=bitcoincodelight

# JWT configuration
JWT_SECRET=secret

# Database configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=runebeta
DATABASE_USER=runebeta
DATABASE_PASSWORD=12345678

# Encryption configuration
ENCRYPTION_KEY=9a846aa04a6ccc797b24ee11323f03f219ce485123f133d7c4fe7a4e47c36a5