ENV=development

# Bitcoin configuration
BITCOIN_NETWORK=testnet
BITCOIN_RPC_HOST=http://localhost
BITCOIN_RPC_PORT=18332
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASS=password

# JWT configuration
JWT_SECRET=secret

// Massbit local
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password

# Encryption configuration
ENCRYPTION_KEY=ENCRYPTION_KEY
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_IV_LENGTH=16

ODR_URL=http://localhost:8080

BTC_NETWORK=testnet